


@font-face
    font-family: "Ubuntu"
    src : url("../fonts/Ubuntu/Ubuntu-Regular.ttf") 

@font-face
    font-family: "Montserrat"
    src : url("../fonts/Montserrat/Montserrat-Regular.ttf") 

@font-face
    font-family: "Roboto"
    src : url("../fonts/Roboto/Roboto-Regular.ttf") 

@font-face
    font-family: "Open_Sans"
    src : url("../fonts/Open_Sans/OpenSans.ttf")
    


%flex
    display: flex
    flex-flow: row nowrap
    align-items: center 

%header-p
    font-family: "Roboto"
    font-size: 18px
    line-height: 140%
    color: #FFFFFF




$gold: #E5C577

$zagolovok: #DCC18A


$back: #F9F8F4

$transition: all 0.4s ease

%button-send
    display: flex
    flex-flow: column 
    justify-content: center
    align-items: center
    width: 240px
    height: 60px
    color: #ffffff
    border-radius: 3px
    font-family: "Open_Sans"
    font-weight: bold
    font-size: 20px
    line-height: 120%
    background: linear-gradient(89.34deg, #AE844D 0.15%, #FAF5AD 107.92%)
    margin: 60px auto 0 auto 
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25)
    cursor: pointer
    transition: $transition

    &:hover
        background: linear-gradient(89.25deg, #FAF5AD 0.15%,  #AE844D 107.92%)



body, p, h2, h3 
    padding: 0
    margin: 0
    

body
    overflow-x: hidden

a
    display: block
    text-decoration: none
    color: #000000

    &:hover
        display: block
        text-decoration: none
        color: #000000



.container
    width: 1140px
    margin: 0 auto
   

.header
    background-color: #000000
    height: 65px

    .container
        height: 65px
        @extend %flex
        justify-content: space-between

.header-contacts
    @extend %flex
    justify-content: flex-start

    .time-work
        @extend %flex
        flex-flow: column nowrap
        justify-content: center
        align-items: flex-end
        margin-right: 90px

        .time-itself
            @extend %flex
            justify-content: flex-start

            img 
                margin-right: 10px

            p
                @extend %header-p
        
        .description-time

            p
                @extend %header-p
                font-size: 14px

    .contacts-itself
        @extend %flex
        flex-flow: column nowrap
        justify-content: center
        align-items: flex-end 

        .phone-contacts
           @extend %flex
           justify-content: flex-end 
           margin-bottom: 5px

           a
               margin-right: 10px
               color: #fff
               @extend %header-p
               line-height: 21px
               font-weight: bold
        
        .adress-contacts
            @extend %flex
            justify-content: flex-end 

            p
                @extend %header-p
                font-size: 14px
                margin-right: 10px

.menu 
    background-color: $gold
    height: 45px

    .menu-itself
        height: 45px
        @extend %flex
        justify-content: flex-end

        a
            font-family: "Ubuntu"
            font-size: 16px
            line-height: 18px
            color: #333333
            margin-right: 35px

            &:last-child()
               margin-right: 0 

.slider

    .slider-itself
   
        .slide-one 
            background-image: url('../img/slider/slider-1.png')

        .slides
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            height: 500px

            a
                width: 100%
                height: 100%

        .slick-prev, .slick-next
            width: 30px
            height: 30px
            background-image: url('../img/arrow-left.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            z-index: 1

            &:before
                display: none

        .slick-prev
            left: 20%

            @media screen and (max-width:1600px) 
                 left: 15%
  

        .slick-next
            background-image: url('../img/arrow-right.png')
            right: 20%

            @media screen and (max-width:1600px) 
                 right: 15%
        
        .slick-dots
            bottom: 25px

            li

                button
                    width: 15px
                    height: 15px
                    background-image: url('../img/dot.png')
                    background-position: center
                    background-repeat: no-repeat

                    &:before
                        display: none

            .slick-active

                button
                    background-image: url('../img/dot-round.png')

.hello-1-with-img
    @extend %flex
    justify-content: center
    padding: 80px 0
    
    img
        margin-right: 60px

    p
        font-family: "Ubuntu"
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 180%
        color: #333333
        max-width: 660px

.offer
    background-color: $back
    padding: 95px 0 40px 0
    color: #333333

    h2
        margin-bottom: 90px
        font-family: "Montserrat"
        font-weight: bold
        font-size: 40px
        line-height: 50px

    .all-offers
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: flex-start


        .offer-item
            max-width: 560px
            margin-bottom: 30px
            transition: all 0.7s ease
            opacity: 0

            h3
                font-family: "Montserrat"
                font-weight: bold
                font-size: 30px
                line-height: 140%
                height: 70px 
                padding: 0 30px
                background-color: $gold
                display: flex
                flex-flow: column
                justify-content: center

            p
                font-family: "Ubuntu"
                font-size: 20px
                line-height: 180%
                padding: 20px

            &:nth-child(even)
                margin-left: 15px

            &:nth-child(1)
                transform: translate(-150px, 0)

            &:nth-child(2)
                transform: translate(0, 150px)

            &:nth-child(3)
                transform: translate(0, 150px)

            &:nth-child(4)
                transform: translate(150px, 0)
            
        
        .show-offer
            opacity: 1 !important
            transform: translate(0, 0) !important

    .button-price
        display: flex
        flex-flow: column 
        justify-content: center
        align-items: center
        width: 240px
        height: 60px
        color: #ffffff
        border-radius: 3px
        font-family: "Open_Sans"
        font-weight: bold
        font-size: 20px
        line-height: 120%
        background: linear-gradient(89.34deg, #AE844D 0.15%, #FAF5AD 107.92%)
        margin: 60px auto 0 auto 
        box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25)
        cursor: pointer
        transition: $transition

        &:hover
            background: linear-gradient(89.34deg, #FAF5AD 0.15%, #AE844D 107.92%)

.hello-2

    .container
        padding: 30px 0 50px 0
        color: #333333

        p
            max-width: 630px
            font-family: "Ubuntu"
            font-weight: bold
            font-size: 17px
            line-height: 180%
            margin: 0 auto

            &:first-child()
                margin-bottom: 20px


.common
    background: #000
    padding: 70px 0 55px 0
    color: #FFFFFF

    .container
        @extend %flex
        justify-content: flex-start

        .common-text
            max-width: 500px

            h2
                font-family: "Montserrat"
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 140%

            p
                font-family: "Ubuntu"
                font-size: 18px
                line-height: 120%
                margin-top: 20px


        .common-form
            width: 100%
            position: relative

            form
                max-width: 280px
                margin: 0 auto
                transition: $transition
                opacity: 1
                visibility: vissible
                

                input
                    margin-bottom: 20px
                    border-radius: 0
                    background-color: rgba(0,0,0,1)
                    border-bottom: 2px solid #fff inset
                    color: #fff
                    font-family: "Ubuntu"
                    font-size: 16px
                    line-height: 180%
                    color: #C4C4C4
                    padding: 4px
                    border: none
                    border-bottom: 1px solid #fff

                    &:hover, &:active, &:focus
                        background-color: rgba(255,255,255, 0.1)

                    
                .button-send
                    background: linear-gradient(89.25deg, #AE844D 0.15%, #FAF5AD 107.92%)
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 3px
                    padding: 20px 0
                    text-align: center
                    font-family: "Open_Sans"
                    font-weight: bold
                    font-size: 20px
                    line-height: 120%
                    margin-top: 60px
                    cursor: pointer
                    transition: $transition

                    &:hover
                        background: linear-gradient(89.25deg, #FAF5AD 0.15%,  #AE844D 107.92%)


            .description
                    font-family: "Ubuntu"
                    font-size: 15px
                    line-height: 180%
                    margin: 20px 0
                    text-align: center
                    transition: $transition
                    opacity: 1
                    visibility: vissible
                    position: absolute
                    top: 20%
                    left: 50%
                    transform: translateX(-50%)
                    width: 100%


            .hide 
                opacity: 0
                visibility: hidden
            
.section-zagolovok
    @extend %flex
    justify-content: center

    h2
        font-family: "Montserrat"
        font-weight: bold
        font-size: 40px
        line-height: 50px
        text-align: center
        color: #333333
        position: relative
        margin-bottom: 80px

        &:after
            content: ""
            position: absolute
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            width: 85px
            height: 6px
            background-color: $zagolovok

.galery
    padding: 100px 0 150px 0

    .galery-block
        @extend %flex
        justify-content: flex-start
        flex-flow: row wrap  

        a
            height: 290px
            transition: $transition
            position: relative

            span
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: $transition
                background: rgba(0, 0, 0, 0.4) url('../img/lupa.png') center no-repeat
                opacity: 0

            &:hover

                span
                    opacity: 1


#lightbox

    .lb-dataContainer

        .lb-details
            display: none !important

.video
    background: $back
    padding: 70px 0 65px 0

    .video-slider

        .slider-for
            margin-bottom: 70px

            .video-item
                @extend %flex
                flex-flow: column nowrap
                justify-content: center
                flex-direction: column-reverse


                p
                    font-family: "Open_Sans"
                    font-size: 24px
                    line-height: 100%
                    text-align: center
                    color: #333333
                    margin-top: 20px



                .video-itself
                    width: 550px
                    height: 350px
                    border-radius: 5px
                    overflow: hidden
                    cursor: pointer
                    position: relative
                    

                    .shadow-video
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        background: rgba(0,0,0,0.4)  url('../img/play.png') center no-repeat
                        opacity: 1
                        transition: $transition

                    video
                        object-fit: cover

        .slider-nav

            .slick-list 
                margin: 0 50px
                padding: 0 !important

            .slick-prev, .slick-next
                width: 30px
                height: 30px
                background-image: url('../img/arrow-left.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                z-index: 1
                top: 40%

                &:before
                    display: none


            .slick-next
                background-image: url('../img/arrow-right.png')
                right: 10px

            .slick-prev
                left: 10px


            .video-item
                @extend %flex
                flex-flow: column nowrap
                justify-content: center
                flex-direction: column-reverse

                p
                    font-family: "Ubuntu"
                    font-size: 20px
                    line-height: 180%
                    text-align: center
                    color: #333333
                    pading: 5px 0
                
                .video-itself
                    width: 200px
                    height: 130px
                    margin: 0 60px
                    cursor: pointer
                    position: relative
                    

                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 5px

                    .shadow-video
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        background: rgba(0,0,0,0.4)  url('../img/play.png') center no-repeat
                        opacity: 0
                        transition: $transition


                        &:hover
                            opacity: 1                   


.otzivi
    padding: 80px 0 110px 0

    .otzivi-slider

        .slick-prev, .slick-next
            width: 30px
            height: 30px
            background-image: url('../img/arrow-left.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            z-index: 1
            top: 40%

            &:before
                display: none


        .slick-next
            background-image: url('../img/arrow-right.png')
            right: 10px

        .slick-prev
            left: 10px

        .otziv-item
            

            .otziv-container
                @extend %flex
                justify-content: center

                .img-otziv
                    width: 220px
                    height: 230px
                    border-radius: 5px

                p
                    font-family: "Ubuntu"
                    font-size: 20px
                    line-height: 180%
                    color: #333333
                    padding-left: 70px
                    width: 550px

    .btn-send_otziv
        @extend %button-send
        margin-top: 100px

.modal-form
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
    opacity: 0
    visibility: hidden
    transition: $transition

    .shadow-back
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)

    .modal-form-itself
        width: 600px
        height: auto
        min-height: 60px
        border-radius: 5px
        background: #ffffff
        padding: 30px
        padding-top: 40px
        position: absolute
        top: 20%
        left: 50%
        transform: translateX(-50%)
        z-index: 4

        .close-btn
            position: absolute
            top: 5px
            right: 5px
            width: 20px
            height: 20px;
            border-radius: 50px
            border: 3px solid $zagolovok
            padding: 5px 0 3px 9px
            cursor: pointer

        form
            @extend %flex
            flex-flow: column nowrap
            justify-content: flex-start
            position: relative
            transition: $transition
            height: auto
            border: 1px solid $zagolovok
            position: relative
            padding: 10px
            padding-top: 40px

            .zagolovok-form
                font-family: "Open_Sans"
                font-weight: bold
                font-size: 20px
                line-height: 120%
                text-align: center
                color: #000000
                background-color: #ffffff
                width: 60%
                position: absolute
                top: -20px
                left: 50%
                transform: translateX(-50%)

            .form-item
                margin: 10px 0

            input
                font-family: "Ubuntu"
                font-size: 18px
                line-height: 180%
                color: #333333
                padding: 5px
                width: 300px

            textarea
                border-radius: 5px
                border: 1px solid rgb(169, 169, 169)
                width: 300px
                font-family: "Ubuntu"
                font-size: 18px
                line-height: 180%
                color: #333333
                padding: 5px
                height: 150px
                overflow: scroll

            .button-send-modal
                @extend %button-send
            

            .modal-file
                position: relative
                width: 305px

                label
                    position: absolute
                    top: 0
                    right: 0
                    width: 195px
                    height: 100%
                    background: #ffffff
                    font-family: "Ubuntu"
                    font-size: 18px
                    line-height: 180%
                    color: #333333  
                    display: flex
                    align-items: center
                    justify-content: center
 

                    &:after 
                        text-align: center
                        content: "Выберите файл"
                        top: 0
                        left: -115px
                        width: 115px
                        height: 100%
                        color: white 
                        display: flex
                        align-items: center
                        justify-content: center
                        background-color: $zagolovok
                        cursor: pointer
                        visibility: visible
                        position: absolute
                        font-family: "Ubuntu"
                        font-size: 14px
                        line-height: 180%
                        border-radius: 5px

        .description
                font-family: "Open_Sans"
                font-size: 25px
                text-align: center
                line-height: 180%
                color: #333333
                transition: $transition
                margin: 50px auto

        .hide 
                opacity: 0
                visibility: hidden
                margin: 0
                height: 0 !important
                padding: 0
        
            


.consult
    background: #000000
    color: #ffffff

    .container
        @extend %flex
        justify-content: space-between

        .consult-opisanie
            @extend %flex
            flex-flow: column nowrap
            align-items: flex-start
            justify-content: center

            p

                &:nth-child(1)
                    font-family: "Open_Sans"
                    font-weight: bold
                    font-size: 30px
                    line-height: 140%
                    margin-bottom: 30px
    
                &:nth-child(2)
                    font-family: "Ubuntu"
                    font-size: 20px
                    line-height: 180%
                    margin-bottom: 50px
                    
                &:nth-child(3)
                    font-family: "Ubuntu"
                    font-size: 20px
                    line-height: 180%
                    

                


        .consult-img-block
            width: 480px
            min-width: 480px
            height: 500px
            background-image: url('../img/consult.png') 
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            @extend %flex
            justify-content: center

            .btn-send_consult
                @extend %button-send





         

        

                   



           



        

